import 'package:flutter/material.dart';

import '../../../l10n/app_localizations.dart';

class FeelOneData {
  final BuildContext context; FeelOneData({required this.context}); AppLocalizations get loc => AppLocalizations.of(context)!;
  late List<Map<String, dynamic>> item = [
    { 'id': '0', 'image': '', 'title': loc.translate('feelings'), 'title_sub': loc.translate('feelings_phrases') },
    { 'id': '1', 'image': '', 'title': loc.translate('pain'), 'title_sub': loc.translate('pain_phrases') },
    { 'id': '2', 'image': '', 'title': loc.translate('afraid'), 'title_sub': loc.translate('afraid_phrases') },
    { 'id': '3', 'image': '', 'title': loc.translate('courteous'), 'title_sub': loc.translate('courteous_phrases') },
    { 'id': '4', 'image': '', 'title': loc.translate('cheerful'), 'title_sub': loc.translate('cheerful_phrases') },
    { 'id': '5', 'image': '', 'title': loc.translate('agitated'), 'title_sub': loc.translate('agitated_phrases') },
    { 'id': '6', 'image': '', 'title': loc.translate('amorousness'), 'title_sub': loc.translate('amorousness_phrases') },
    { 'id': '7', 'image': '', 'title': loc.translate('proud'), 'title_sub': loc.translate('proud_phrases') },
    { 'id': '8', 'image': '', 'title': loc.translate('fervent'), 'title_sub': loc.translate('fervent_phrases') },
    { 'id': '9', 'image': '', 'title': loc.translate('coarse'), 'title_sub': loc.translate('coarse_phrases') },

    { 'id': '10', 'image': '', 'title': loc.translate('sad'), 'title_sub': loc.translate('sad_phrases') },
    { 'id': '11', 'image': '', 'title': loc.translate('kind'), 'title_sub': loc.translate('kind_phrases') },
    { 'id': '12', 'image': '', 'title': loc.translate('trust'), 'title_sub': loc.translate('trust_phrases') },
    { 'id': '13', 'image': '', 'title': loc.translate('friendship'), 'title_sub': loc.translate('friendship_phrases') },
    { 'id': '14', 'image': '', 'title': loc.translate('greedy'), 'title_sub': loc.translate('greedy_phrases') },
    { 'id': '15', 'image': '', 'title': loc.translate('pity'), 'title_sub': loc.translate('pity_phrases') },
    { 'id': '16', 'image': '', 'title': loc.translate('it_is_hot'), 'title_sub': loc.translate('it_is_hot_phrases') },
    { 'id': '17', 'image': '', 'title': loc.translate('cruel'), 'title_sub': loc.translate('cruel_phrases') },
    { 'id': '18', 'image': '', 'title': loc.translate('secluded'), 'title_sub': loc.translate('secluded_phrases') },
    { 'id': '19', 'image': '', 'title': loc.translate('arrogant'), 'title_sub': loc.translate('arrogant_phrases') },
    { 'id': '20', 'image': '', 'title': loc.translate('wicked'), 'title_sub': loc.translate('wicked_phrases') },
    { 'id': '21', 'image': '', 'title': loc.translate('it_is_easy'), 'title_sub': loc.translate('it_is_easy_phrases') },
    { 'id': '22', 'image': '', 'title': loc.translate('lazy'), 'title_sub': loc.translate('lazy_phrases') },
    { 'id': '23', 'image': '', 'title': loc.translate('mood'), 'title_sub': loc.translate('mood_phrases') },
    { 'id': '24', 'image': '', 'title': loc.translate('do_not_like'), 'title_sub': loc.translate('do_not_like_phrases') },
    { 'id': '25', 'image': '', 'title': loc.translate('do_not_want'), 'title_sub': loc.translate('do_not_want_phrases') },
    { 'id': '26', 'image': '', 'title': loc.translate('tenderness'), 'title_sub': loc.translate('tenderness_phrases') },
    { 'id': '27', 'image': '', 'title': loc.translate('hatred'), 'title_sub': loc.translate('hatred_phrases') },
    { 'id': '28', 'image': '', 'title': loc.translate('nervous'), 'title_sub': loc.translate('nervous_phrases') },
    { 'id': '29', 'image': '', 'title': loc.translate('like'), 'title_sub': loc.translate('like_phrases') },
    { 'id': '30', 'image': '', 'title': loc.translate('love'), 'title_sub': loc.translate('love_phrases') },
    { 'id': '31', 'image': '', 'title': loc.translate('it_is_a_pity'), 'title_sub': loc.translate('it_is_a_pity_phrases') },
    { 'id': '32', 'image': '', 'title': loc.translate('disgusting'), 'title_sub': loc.translate('disgusting_phrases') },
    { 'id': '33', 'image': '', 'title': loc.translate('cry'), 'title_sub': loc.translate('cry_phrases') },
    { 'id': '34', 'image': '', 'title': loc.translate('badly'), 'title_sub': loc.translate('badly_phrases') },
    { 'id': '35', 'image': '', 'title': loc.translate('rest'), 'title_sub': loc.translate('rest_phrases') },
    { 'id': '36', 'image': '', 'title': loc.translate('submissiveness'), 'title_sub': loc.translate('submissiveness_phrases') },
    { 'id': '37', 'image': '', 'title': loc.translate('habit'), 'title_sub': loc.translate('habit_phrases') },
    { 'id': '38', 'image': '', 'title': loc.translate('simple'), 'title_sub': loc.translate('simple_phrases') },
    { 'id': '39', 'image': '', 'title': loc.translate('scare'), 'title_sub': loc.translate('scare_phrases') },
    { 'id': '40', 'image': '', 'title': loc.translate('be_scared'), 'title_sub': loc.translate('be_scared_phrases') },
    { 'id': '41', 'image': '', 'title': loc.translate('joy'), 'title_sub': loc.translate('joy_phrases') },
    { 'id': '42', 'image': '', 'title': loc.translate('strong'), 'title_sub': loc.translate('strong_phrases') },
    { 'id': '43', 'image': '', 'title': loc.translate('powerful'), 'title_sub': loc.translate('powerful_phrases') },
    { 'id': '44', 'image': '', 'title': loc.translate('cute'), 'title_sub': loc.translate('cute_phrases') },
    { 'id': '45', 'image': '', 'title': loc.translate('modest'), 'title_sub': loc.translate('modest_phrases') },
    { 'id': '46', 'image': '', 'title': loc.translate('boredom'), 'title_sub': loc.translate('boredom_phrases') },
    { 'id': '47', 'image': '', 'title': loc.translate('weak'), 'title_sub': loc.translate('weak_phrases') },
    { 'id': '48', 'image': '', 'title': loc.translate('funny'), 'title_sub': loc.translate('funny_phrases') },
    { 'id': '49', 'image': '', 'title': loc.translate('laugh'), 'title_sub': loc.translate('laugh_phrases') },
    { 'id': '50', 'image': '', 'title': loc.translate('assiduous'), 'title_sub': loc.translate('assiduous_phrases') },
    { 'id': '51', 'image': '', 'title': loc.translate('strange'), 'title_sub': loc.translate('strange_phrases') },
    { 'id': '52', 'image': '', 'title': loc.translate('terribly'), 'title_sub': loc.translate('terribly_phrases') },
    { 'id': '53', 'image': '', 'title': loc.translate('strict'), 'title_sub': loc.translate('strict_phrases') },
    { 'id': '54', 'image': '', 'title': loc.translate('shame'), 'title_sub': loc.translate('shame_phrases') },
    { 'id': '55', 'image': '', 'title': loc.translate('happiness'), 'title_sub': loc.translate('happiness_phrases') },
    { 'id': '56', 'image': '', 'title': loc.translate('warm'), 'title_sub': loc.translate('warm_phrases') },
    { 'id': '57', 'image': '', 'title': loc.translate('difficulty'), 'title_sub': loc.translate('difficulty_phrases') },
    { 'id': '58', 'image': '', 'title': loc.translate('pleasure'), 'title_sub': loc.translate('pleasure_phrases') },
    { 'id': '59', 'image': '', 'title': loc.translate('smile'), 'title_sub': loc.translate('smile_phrases') },
    { 'id': '60', 'image': '', 'title': loc.translate('tired'), 'title_sub': loc.translate('tired_phrases') },
    { 'id': '61', 'image': '', 'title': loc.translate('boastful'), 'title_sub': loc.translate('boastful_phrases') },
    { 'id': '62', 'image': '', 'title': loc.translate('cunning'), 'title_sub': loc.translate('cunning_phrases') },
    { 'id': '63', 'image': '', 'title': loc.translate('cold'), 'title_sub': loc.translate('cold_phrases') },
    { 'id': '64', 'image': '', 'title': loc.translate('it_is_good'), 'title_sub': loc.translate('it_is_good_phrases') },
    { 'id': '65', 'image': '', 'title': loc.translate('all_right'), 'title_sub': loc.translate('all_right_phrases') },
    { 'id': '66', 'image': '', 'title': loc.translate('to_want'), 'title_sub': loc.translate('to_want_phrases') },
    { 'id': '67', 'image': '', 'title': loc.translate('sense'), 'title_sub': loc.translate('sense_phrases') },
    { 'id': '68', 'image': '', 'title': loc.translate('shock'), 'title_sub': loc.translate('shock_phrases') },
    { 'id': '69', 'image': '', 'title': loc.translate('generous'), 'title_sub': loc.translate('generous_phrases') },
    { 'id': '70', 'image': '', 'title': loc.translate('emotions'), 'title_sub': loc.translate('emotions_phrases') },
  ];
}

class FeelTwoData {
  final BuildContext context; FeelTwoData({required this.context}); AppLocalizations get loc => AppLocalizations.of(context)!;
  late List<Map<String, dynamic>> item = [
    { 'id': '0', 'image': '', 'title': loc.translate('muddle_headed'), 'title_sub': loc.translate('muddle_headed_phrases') },
    { 'id': '1', 'image': '', 'title': loc.translate('struggle'), 'title_sub': loc.translate('struggle_phrases') },
    { 'id': '2', 'image': '', 'title': loc.translate('attention'), 'title_sub': loc.translate('attention_phrases') },
    { 'id': '3', 'image': '', 'title': loc.translate('imagination'), 'title_sub': loc.translate('imagination_phrases') },
    { 'id': '4', 'image': '', 'title': loc.translate('remember'), 'title_sub': loc.translate('remember_phrases') },
    { 'id': '5', 'image': '', 'title': loc.translate('make_up'), 'title_sub': loc.translate('make_up_phrases') },
    { 'id': '6', 'image': '', 'title': loc.translate('stupid'), 'title_sub': loc.translate('stupid_phrases') },
    { 'id': '7', 'image': '', 'title': loc.translate('speak'), 'title_sub': loc.translate('speak_phrases') },
    { 'id': '8', 'image': '', 'title': loc.translate('think'), 'title_sub': loc.translate('think_phrases') },
    { 'id': '9', 'image': '', 'title': loc.translate('bad'), 'title_sub': loc.translate('bad_phrases') },
    { 'id': '10', 'image': '', 'title': loc.translate('forget'), 'title_sub': loc.translate('forget_phrases') },
    { 'id': '11', 'image': '', 'title': loc.translate('notice'), 'title_sub': loc.translate('notice_phrases') },
    { 'id': '12', 'image': '', 'title': loc.translate('know'), 'title_sub': loc.translate('know_phrases') },
    { 'id': '13', 'image': '', 'title': loc.translate('idea'), 'title_sub': loc.translate('idea_phrases') },
    { 'id': '14', 'image': '', 'title': loc.translate('study'), 'title_sub': loc.translate('study_phrases') },
    { 'id': '15', 'image': '', 'title': loc.translate('criticize'), 'title_sub': loc.translate('criticize_phrases') },
    { 'id': '16', 'image': '', 'title': loc.translate('hinder'), 'title_sub': loc.translate('hinder_phrases') },
    { 'id': '17', 'image': '', 'title': loc.translate('opinion'), 'title_sub': loc.translate('opinion_phrases') },
    { 'id': '18', 'image': '', 'title': loc.translate('thought'), 'title_sub': loc.translate('thought_phrases') },
    { 'id': '19', 'image': '', 'title': loc.translate('punish'), 'title_sub': loc.translate('punish_phrases') },
    { 'id': '20', 'image': '', 'title': loc.translate('remind'), 'title_sub': loc.translate('remind_phrases') },
    { 'id': '21', 'image': '', 'title': loc.translate('to_be_unaware'), 'title_sub': loc.translate('to_be_unaware_phrases') },
    { 'id': '22', 'image': '', 'title': loc.translate('not_understand'), 'title_sub': loc.translate('not_understand_phrases') },
    { 'id': '23', 'image': '', 'title': loc.translate('not_know_how'), 'title_sub': loc.translate('not_know_how_phrases') },
    { 'id': '24', 'image': '', 'title': loc.translate('deceive'), 'title_sub': loc.translate('deceive_phrases') },
    { 'id': '25', 'image': '', 'title': loc.translate('be_mistaken'), 'title_sub': loc.translate('be_mistaken_phrases') },
    { 'id': '26', 'image': '', 'title': loc.translate('explain'), 'title_sub': loc.translate('explain_phrases') },
    { 'id': '27', 'image': '', 'title': loc.translate('refuse'), 'title_sub': loc.translate('refuse_phrases') },
    { 'id': '28', 'image': '', 'title': loc.translate('to_be_mistaken'), 'title_sub': loc.translate('to_be_mistaken_phrases') },
    { 'id': '29', 'image': '', 'title': loc.translate('write'), 'title_sub': loc.translate('write_phrases') },
    { 'id': '30', 'image': '', 'title': loc.translate('repeat'), 'title_sub': loc.translate('repeat_phrases') },
    { 'id': '31', 'image': '', 'title': loc.translate('suspicion'), 'title_sub': loc.translate('suspicion_phrases') },
    { 'id': '32', 'image': '', 'title': loc.translate('understand'), 'title_sub': loc.translate('understand_phrases') },
    { 'id': '33', 'image': '', 'title': loc.translate('help_1'), 'title_sub': loc.translate('help_1_phrases') },
    { 'id': '34', 'image': '', 'title': loc.translate('charge'), 'title_sub': loc.translate('charge_phrases') },
    { 'id': '35', 'image': '', 'title': loc.translate('problem'), 'title_sub': loc.translate('problem_phrases') },
    { 'id': '36', 'image': '', 'title': loc.translate('punish'), 'title_sub': loc.translate('punish_phrases') },
    { 'id': '37', 'image': '', 'title': loc.translate('examine'), 'title_sub': loc.translate('examine_phrases') },
    { 'id': '38', 'image': '', 'title': loc.translate('protest'), 'title_sub': loc.translate('protest_phrases') },
    { 'id': '39', 'image': '', 'title': loc.translate('tell'), 'title_sub': loc.translate('tell_phrases') },
    { 'id': '40', 'image': '', 'title': loc.translate('paint'), 'title_sub': loc.translate('paint_phrases') },
    { 'id': '41', 'image': '', 'title': loc.translate('abuse'), 'title_sub': loc.translate('abuse_phrases') },
    { 'id': '42', 'image': '', 'title': loc.translate('talk'), 'title_sub': loc.translate('talk_phrases') },
    { 'id': '43', 'image': '', 'title': loc.translate('agree'), 'title_sub': loc.translate('agree_phrases') },
    { 'id': '44', 'image': '', 'title': loc.translate('doubt'), 'title_sub': loc.translate('doubt_phrases') },
    { 'id': '45', 'image': '', 'title': loc.translate('inform'), 'title_sub': loc.translate('inform_phrases') },
    { 'id': '46', 'image': '', 'title': loc.translate('concentration'), 'title_sub': loc.translate('concentration_phrases') },
    { 'id': '47', 'image': '', 'title': loc.translate('talent'), 'title_sub': loc.translate('talent_phrases') },
    { 'id': '48', 'image': '', 'title': loc.translate('wonder'), 'title_sub': loc.translate('wonder_phrases') },
    { 'id': '49', 'image': '', 'title': loc.translate('clever'), 'title_sub': loc.translate('clever_phrases') },
    { 'id': '50', 'image': '', 'title': loc.translate('obstinacy'), 'title_sub': loc.translate('obstinacy_phrases') },
    { 'id': '51', 'image': '', 'title': loc.translate('learned'), 'title_sub': loc.translate('learned_phrases') },
    { 'id': '52', 'image': '', 'title': loc.translate('learn'), 'title_sub': loc.translate('learn_phrases') },
    { 'id': '53', 'image': '', 'title': loc.translate('compliment'), 'title_sub': loc.translate('compliment_phrases') },
    { 'id': '54', 'image': '', 'title': loc.translate('read'), 'title_sub': loc.translate('read_phrases') },
  ];
}